AutoServiceMathine/MainWindow.xaml

<Window x:Class="AutoServiceMathine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceMathine"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" WindowState="Maximized" Foreground="{x:Null}" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6F9FD8" Offset="0.548"/>
            <GradientStop Color="#FF2383F9"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox  Stretch="Fill" >
        <Grid Height="100" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="返回" Margin="20,5,70,0" Click="button_Click" 
            Background="#FFD43D3D" BorderBrush="{x:Null}" Foreground="#FF2237B6" FontSize="3" Height="8" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="75,0,0,93" BorderBrush="{x:Null}" Foreground="White"
            FontSize="2" FontFamily="Arial Black" SelectionBrush="{x:Null}" Background="{x:Null}" Focusable="False" IsReadOnly="True" 
            MaxLines="1" TextWrapping="WrapWithOverflow" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" />
            <TextBox x:Name="textBox1" HorizontalAlignment="Center"  Margin="88,0,0,93" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" Background="{x:Null}"
            FontSize="2" MaxLines="1" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button1_Click"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button2_Click"/>
            <Button x:Name="button3" Content="Button" Margin="0,25,9,0" VerticalAlignment="Top" Height="20" Click="button3_Click" HorizontalAlignment="Right" Width="20"/>
            <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button4_Click"/>
            <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="44,60,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button5_Click"/>
            <Button x:Name="button6" Content="Button" Margin="0,60,9,0" VerticalAlignment="Top" Height="20" Click="button6_Click" HorizontalAlignment="Right" Width="20"/>
        </Grid>

    </Viewbox>
</Window>
