AutoServiceMathine/PhoneNumber.xaml

<Window x:Class="AutoServiceMathine.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceMathine"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="300" WindowState="Maximized" WindowStartupLocation="Manual" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"  x:Key="ButtonStatusStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btnbg" Source="Image/return1.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Image\Rount.png" TargetName="btnbg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="100" Width="100" Name="grid">
            <Button x:Name="bu0" Content="" HorizontalAlignment="Left" Margin="0,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/0.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bu1" Content="" HorizontalAlignment="Left" Margin="10,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bu2" Content="" HorizontalAlignment="Left" Margin="20,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bu3" Content="" HorizontalAlignment="Left" Margin="30,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bu4" Content="" HorizontalAlignment="Left" Margin="40,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bu5" Content="" HorizontalAlignment="Left" Margin="50,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bu6" Content="" HorizontalAlignment="Left" Margin="60,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/6.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bu7" Content="" HorizontalAlignment="Left" Margin="70,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/7.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bu8" Content="" HorizontalAlignment="Left" Margin="80,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/8.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bu9" Content="" HorizontalAlignment="Left" Margin="90,72,0,0" Width="10" Foreground="{x:Null}" BorderBrush="#FF161A68" Click="bu0_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/9.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="8" Margin="14,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="46" FontSize="5" Foreground="Gray" GotFocus="txtPhone_GotFocus">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="请输入手机号码" FontSize="5"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="txtIdentify" Margin="64,42,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Height="8" GotFocus="txtIdentify_GotFocus" FontSize="5">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="验证码" FontSize="5"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="bnIdentify" Content="获取验证码" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="20" Height="8" FontSize="3" Click="button_Click_1"/>
            <Label x:Name="lbPhone" Content="请输入手机号码" Margin="26,25,28,0" VerticalAlignment="Top" FontSize="5"/>
            <Label x:Name="lbReturn" Content="返回" Margin="85,0,-5,80" VerticalAlignment="Bottom" Background="{x:Null}" FontSize="3" Height="14"/>
            <Button x:Name="bnReturn"  HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="15" Height="13" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click"
                Style="{DynamicResource ButtonStatusStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Image/return1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bnQuery" Content="查询" HorizontalAlignment="Left" Margin="53,55,0,0" VerticalAlignment="Top" FontSize="3" Width="20" Click="button10_Click"/>

        </Grid>
    </Viewbox>
</Window>
