AutoServiceMathine/QueryOrder.xaml

<Window x:Class="AutoServiceMathine.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceMathine"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300"  WindowState="Maximized" WindowStartupLocation="Manual" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"  x:Key="ButtonStatusStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btnbg" Source="Image/return1.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Image\Rount.png" TargetName="btnbg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="100" Width="100">
            <Button x:Name="button1" Content="手机号查询" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Click="button1_Click" FontSize="5"/>
            <Button x:Name="button2" Content="订单号查询" Margin="56,53,15,0" VerticalAlignment="Top" Click="button2_Click" FontSize="5"/>
            <Label x:Name="label" Content="  请选择订单查询方式" Margin="19,26,18,0" VerticalAlignment="Top" Height="16" Background="{x:Null}" UseLayoutRounding="True" FontSize="5"/>
            <Label x:Name="label1" Content="返回" Margin="85,0,-5,80" VerticalAlignment="Bottom" Background="{x:Null}" FontSize="3" Height="14"/>
            <Button x:Name="button"  HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="15" Height="13" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click"
                Style="{DynamicResource ButtonStatusStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Image/return1.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>
