AutoServiceMathine/ReadIDCard.xaml

<Window x:Class="AutoServiceMathine.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:AutoServiceMathine"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" WindowState="Maximized" WindowStartupLocation="Manual" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2383F9" Offset="0.673"/>
            <GradientStop Color="#FF1AA0DE"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox  Stretch="Fill">
        <Grid Height="100" Width="100">
            <Button x:Name="button"  HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="15" Height="13" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click"
            Style="{DynamicResource ButtonStatusStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Image\return1.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label1" Content="返回" Margin="85,6,-5,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="3" Height="14"/>
            <Image gif:AnimationBehavior.SourceUri="Image/ceshi.gif" Margin="0,45,0,0" Name="gif" gif:AnimationBehavior.RepeatBehavior="Forever" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Image/ceshi.gif"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Viewbox>
    <Window.Resources>
        <Style  x:Key="ButtonStatusStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnbg" Source="Image\return1.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="Image\Rount.png" TargetName="btnbg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>